server {
    listen 80;
    server_name your.domain.com;

    location / {
        return 301 https://$host$request_uri;
    }
}
server {
    listen 443 ssl;
    server_name your.domain.com; 
    
    ssl_certificate     /path/to/your/cert;
    ssl_certificate_key /path/to/your/cert/key;
    location / {
                    proxy_pass http://127.0.0.1:5000;
                    proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
